[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
cert_file=/etc/asterisk/keys/asterisk.crt
priv_key_file=/etc/asterisk/keys/asterisk.key
method=tlsv1_2
cipher=RSA-PSK-AES256-GCM-SHA384,AES256-GCM-SHA384,PSK-AES256-GCM-SHA384,AES256-SHA256,SRP-RSA-AES-256-CBC-SHA,SRP-AES-256-CBC-SHA,RSA-PSK-AES256-CBC-SHA384,DHE-PSK-AES256-CBC-SHA384,RSA-PSK-AES256-CBC-SHA,DHE-PSK-AES256-CBC-SHA,AES256-SHA,PSK-AES256-CBC-SHA384,PSK-AES256-CBC-SHA

[101]
type=endpoint
context=public
disallow=all
allow=alaw
auth=101
aors=101
media_encryption=sdes

[101]
type=auth
auth_type=userpass
password=alice
username=alice

[101]
type=aor
max_contacts=1

[102]
type=endpoint
context=public
disallow=all
allow=alaw
auth=102
aors=102
media_encryption=sdes

[102]
type=auth
auth_type=userpass
password=bob
username=bob

[102]
type=aor
max_contacts=1