;
; SIP Configuration example for Asterisk
;
; Note: Please read the security documentation for Asterisk in order to
; 	understand the risks of installing Asterisk with the sample
;	configuration. If your Asterisk is installed on a public
;	IP address connected to the Internet, you will want to learn
;	about the various security settings BEFORE you start
;	Asterisk.
;----------------------------
[general]
context=public
bindaddr=0.0.0.0:5070
tlsbinaddr=0.0.0.0:5071
transport=udp,tls
qualify=yes
tlsenable=yes
tlscertfile=/etc/asterisk/keys/asterisk.pem

[1001]
type=friend
username=1001
secret=1001
context=public
host=dynamic
callerid="alice"
mailbox=1001@default
encyption=yes



[1002]
type=friend
username=1002
secret=1002
context=public
host=dynamic
callerid="bob"
mailbox=1002@default
encyption=yes